<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Nicholas Tom | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/nicktom7.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Nicholas Tom | Professional Portfolio">
    <meta property="og:url" content="https://NickTom7.github.io/">
    <meta property="og:title" content="Nicholas Tom | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/nicktom7.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/lime.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Nicholas Tom | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nicholas Tom</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img width="300px" src="https://github.com/nicktom7.png" class="d-block mx-auto rounded-circle">
      </div>
      <div class="col-lg-8">
        <h1 class="display-4 text-center">Nicholas Tom</h1>
        <p class="lead text-center">Student</p>
        <p class="lead">I am studying for a B.S. in Computer Engineering in the Department of Computer Engineering at the University of Hawaii. I expect to graduate in Fall, 2022.</p>
        <hr class="my-4">
        <p class="lead m-0">
          Interests:
          
          Computer Engineering, 
          
          Sports, 
          
          Anime, 
          
          Board Games, 
          
          Food
          
        </p>
        <hr class="my-4">
        <div class="row">

          
            
            <div class="col text-center">
              <a href="https://nicktom7.github.io" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#house"/>
  </svg>
  <span></span>
</a>

            </div>
          

          
            
            <div class="col text-center">
              <a href="mailto:tom7@hawaii.edu" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#envelope"/>
  </svg>
  <span></span>
</a>

            </div>
          

          
            
            
            <div class="col text-center">
              <a href="http://github.com/nicktom7" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#github"/>
  </svg>
  <span></span>
</a>

            </div>
          
            
            
            <div class="col text-center">
              <a href="https://www.linkedin.com/in/nicholas-tom-70366a227/" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#linkedin"/>
  </svg>
  <span></span>
</a>

            </div>
          
            
            
            <div class="col text-center">
              <a href="http://instagram.com/kuga_yuma" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#instagram"/>
  </svg>
  <span></span>
</a>

            </div>
          

        </div>
      </div>
    </div>
  </div>
</div>

<div style="background-color: var(--tf-projects-bg-color)" class="bg-gradient py-3" id="projects">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Projects</h1>
      </div>
    </div>

    <div class="vstack gap-3">
      
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/Liquid-Metal-Drops2.jpg" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Liquid Metal <small class="text-muted float-end">2022</small></h5>
        <p class="card-text">My team developed a device to actuate liquid metal.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Robotics</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Arduino</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Python</span>
          
        </p>
        
        <a href="/projects/LiquidM.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/irs.png" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Intelligent Reflecting Surfaces <small class="text-muted float-end">2022</small></h5>
        <p class="card-text">My team is currently developing an IRS surface in order to relfect and boost signals.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Robotics</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Arduino</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Python</span>
          
        </p>
        
        <a href="/projects/IRS.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/360_F_186094760_KlN9VJeHFqAC3vn5RB8rYWnNfOEm6SKG.jpg" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Animal Farm <small class="text-muted float-end">2015</small></h5>
        <p class="card-text">I learned how to create an animal farm using classes and onjects</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">C++</span>
          
        </p>
        
        <a href="/projects/AnimalFarm.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
    </div>

    

  </div>
</div>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Lesson Learned</h5>
      <p class="card-text"><small class="text-muted">14 Dec 2022</small></p>
      <p class="card-text">‘[https://www.businesswire.com/news/home/20210407005355/en/ICS-Establishes-Dedicated-Medical-Device-Practice-to-Support-Technology-Driven-Healthcare-Transformation)’ ‘[https://www.proofhub.com/articles/how-to-improve-teamwork-and-collaboration-skills)’ What Happened??? Over the course of fall 2022 semester at UH, I took a class called ICS314. It was the first and last ICS class I ever took. Upon missing the first day of class not knowing that...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">ICS</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/Lesson_Learned.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Deja Vu in coding?</h5>
      <p class="card-text"><small class="text-muted">01 Dec 2022</small></p>
      <p class="card-text">‘https://dev.to/lauragift21/quick-guide-to-linting-javascript-codebase-with-eslint-dcf’ ‘https://www.jetbrains.com/idea/’ E63 Design Patterns Ever seen reused/recycled code? is it copyright, plagiarism or just common knowledge? To me, its all the above! Formerly, design patterns are reusable solutions to commonly occuring problems. For example, a simple switch function. Three...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Design Patterns</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/DesignPatterns.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Its UI not AI!!!</h5>
      <p class="card-text"><small class="text-muted">06 Oct 2022</small></p>
      <p class="card-text">‘https://codeburst.io/25-html-css-tutorials-6a864f387185’ ‘https://blog.templatetoaster.com/news/bootstrap-5/’ E37 Reflect On UI Frameworks Creating webpages is very beneficial to today’s society. Any company you work for would need one. With the help of IntelliJ, creating HTML files are much simpler. IntelliJ not only helps you define...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">UI Frameworks</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">IntelliJ</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Bootstrap5</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/UIFrameworks.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Auto-correct is not only on my phone?</h5>
      <p class="card-text"><small class="text-muted">22 Sep 2022</small></p>
      <p class="card-text">‘https://dev.to/lauragift21/quick-guide-to-linting-javascript-codebase-with-eslint-dcf’ ‘https://www.jetbrains.com/idea/’ E28 Reflect On Coding Standards Eslint alongside IntelliJ are both very useful tools in learning Javascript. Some useful tools they offer include things like color coding function, variables, objects and so forth. Unlike other IDEs, IntelliJ allows users...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Eslint</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">IntelliJ</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/CodingStandards.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Not all games come with prizes</h5>
      <p class="card-text"><small class="text-muted">08 Sep 2022</small></p>
      <p class="card-text">‘https://jessehouwing.net/community-effectively-use-stackoverflow/’ Play the game correctly…. or not? Stack Overflow is a great resource for software engineers to have! Not only can you ask a question there, you can also help others with theirs or simply learn from them. However, not...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Questions</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Answers</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">StackOverflow</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/GamesnPrizes.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">No, not HARDware, SOFTware!</h5>
      <p class="card-text"><small class="text-muted">01 Sep 2022</small></p>
      <p class="card-text">One of the most fastest advancing things in the world right now is technology. As technology becomes more advanced, devices are getting smaller, coding is becoming as essential as learning a language, and it’s taking over our employment. Software engineering...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Engineering</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/SoftwareEngineerig.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
          
    </div>

    
      <p class="text-center pt-4"><a href="/essays/">See all 7 essays</a></p>
    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
